<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>

<script type="text/javascript" src="jeopardy.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

	<title>Jeopardy Game</title>
</head>
<body>
	<div id="catname">
		<h4>Capitals</h4>
	</div>

 <a class="waves-effect waves-light btn blue" href="#modal1">100</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Cardiff</h4>
      <p>What is
      <ul>
      	<button>Germany</button>
      	<button>United States</button>
      	<button>England</button>
      	<button>Wales</button>
      </ul>
      </p>
    </div>
 </div>








	<div id="user-score">
		000
	</div>









	




</body>
</html>